@import "../../../styles/mixins.pcss";

.header {
  display: flex;
}

.page-content {
  flex: 1;
  background: url("../../../images/content/admin-bg.jpg") center center / cover no-repeat;
  padding: 60px 0 20px;
}

.title {
  margin-right: 60px;
  color: #414C63;
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 50px;
}

.works-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.works {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  justify-content: flex-start;
  width: 100%;
}

.works__item {
  display: inline-flex;
  margin-left: 15px;
  margin-bottom: 30px;
  width: calc(100% / 3 - 15px);
  min-width: 340px;
  @media screen and (max-width: 1068px) {
    width: calc(100% / 2 - 15px);
  }
  @media screen and (max-width: 670px) {
    width: 100%;
  }
  @include phones {
    min-width: 320px;
  }
}