@import "../../../styles/mixins.pcss";


.list {
  display: flex;
  @include tablets {
    justify-content: center;
  }
}

.item {
  &:last-child {
    margin-right: 0;
  }
}

.active {
  color: #383BCF;
  border-bottom: 3px solid #383BCF;
  &:after {
    
  }
  &:hover:after {
    transition: .5s;
    border: none;
  }
}

.link {
  display: flex;
  position: relative;
  padding: 26px 56px;
  &:after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
  }
  &:hover:after{
    border-bottom: 3px solid #383BCF;
    animation: borderAnimationIn .3s cubic-bezier(.98,.3,.18,.67);
    width: 100%;
    height: 100%;
  }
  &:hover {
    color: #383BCF;
  }
  @include phones {
    padding: 15px 22px;
  }
}

@keyframes borderAnimationIn {
  from {
    opacity: 0;
    width: 0;
  }
  25% {
    opacity: .1;
  }
  45% {
    opacity: .6;
  }
  to {
    opacity: 1;
    width: 100%;
  }
}