.footer-icons {
  @include tablets {
    width: 100%;
  }
}

.footer-icons__list {
  display: flex;
  @include tablets {
    width: 100%;
    justify-content: space-between;
  }
}

.footer-icons__item {
  width: 50px;
  height: 50px;
  margin-right: 35px;

  &:last-child {
    margin: 0;
  }
  @include tablets {
    width: 50px;
    height: 50px;
  }
  @include phones {
    margin-right: 10px;
  }
}

.footer-icons__link {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 12px;
  border-radius: 50%;
  transition: .5s;
  &:hover {
    border-color: #fff;
  }
  &:hover .footer-icons__icon {
    fill: #fff;
  }
}

.footer-icons__icon {
  position: absolute;
  width: 50%;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: rgba(#fff, .3);
  transition: .5s;
}