.hero__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 70px 0 30px;
  margin-bottom: 50px;
  @include tablets {
    justify-content: flex-start;
  }
}

.hero__content {
  display: flex;
  @include tablets {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 115px;
  }
}

.hero__title {
  font-size: 72px;
  font-weight: 800;
  line-height: 1;
  @include phones {
    font-size: 36px;
  }
}

.hero__subtitle {
  color: rgba(#fff, .5);
  font-size: 18px;
  line-height: 30px;
  margin-right: 56px;
  width: 17%;
  text-align: right;
  @include tablets {
    width: 40%;
    margin: 0;
    text-align: center;
  }
  @include phones {
    width: 100%;
    margin-bottom: 7px;
  }
}