.icons__list {
  display: flex;
}

.icons__item {
  width: 32px;
  height: 25px;
  margin-right: 35px;

  &:last-child {
    margin: 0;
  }
}

.icons__link {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.icons__icon {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: rgba(#fff, .3);
  &:hover {
    fill: #fff;
  }
}

.icons__icon--dark {
  fill: rgba(65,76,99,1);
  &:hover {
    fill: rgba(65,76,99, .7);
  }
}