.card-work {
  background: #fff;
  box-shadow: 5px 5px 10px rgba(61, 61, 61, 0.1);
}

.card-work__content {
  padding: 0 34px 0 26px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-work__preview {
  height: 190px;
  overflow: hidden;
  margin-bottom: 32px;
  position: relative;
}

.tags {
  position: absolute;
  display: flex;
  right: 16px;
  bottom: 10px;
  flex-wrap: wrap;
  margin-left: -8px;
  justify-content: center;
}

.tag {
  margin-left: 8px;
  margin-bottom: 4px;
}

.tag-component {
  background: #F3F6F9;
  font-size: 15px;
  font-weight: 600;
  color: rgba(51, 60, 73, 0.8);
  box-shadow: 5px 5px 10px rgba(61, 61, 61, 0.3);
}

.card-work__image {
  object-fit: cover;
  width: 100%;
  object-position: top center
}

.card-work__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.card-work__desc {
  line-height: 30px;
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, .5);
  margin-bottom: 26px;
}

.card-work__link {
  display: flex;
  color: #383BCF;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 40px;

  &:hover {
    text-decoration: underline;
  }
}

.card-work__buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
}