.card-work {
  background: #fff;
  filter: drop-shadow(10px 10px 20px rgba(95, 95, 95, 0.1));
}

.card-work__content {
  padding: 0 34px 0 26px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-work__image {
  margin-bottom: 32px;
}

.card-work__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.card-work__desc {
  line-height: 30px;
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, .5);
  margin-bottom: 26px;
}

.card-work__link {
  display: flex;
  color: #383BCF;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 40px;

  &:hover {
    text-decoration: underline;
  }
}

.card-work__buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
}