@import "../../../styles/mixins.pcss";

.headline-component {
  background: #43436B;
  color: rgba(255,255,255, .5);
}

.headline-container {
  display: flex;
  padding: 15px 0;
  align-items: center;
}

.title {
  color: rgba(255,255,255, .5);
  font-size: 14px;
  margin-left: 25px;
  @include phones {
    display: none;
  }
}

.buttons {
  margin-left: auto;
}

.btn {
  color: rgba(255,255,255, .9);
  text-decoration: underline;
  background: transparent;
  outline: none;
  transition: .5s;
  &:hover {
    opacity: .75;
  }
}