.card-review {
  background: #fff;
  filter: drop-shadow(10px 10px 20px rgba(95, 95, 95, 0.1));
  padding: 28px 45px 28px 33px;
}

.card-review__user {
  display: flex;
  padding-bottom: 31px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  
}

.card-review__user-desc {
  margin-left: 18px;
}

.card-review__user-name {
  font-size: 18px;
  font-weight: 700;
}

.card-review__user-occ {
  font-size: 16px;
  font-weight: 600;
  color: rgba(65, 76, 99, .5);
}

.card-review__content {
  margin-top: 28px;
}

.card-review__desc {
  font-weight: 600;
  font-size: 16px;
  color: rgba(65, 76, 99, .7);
  line-height: 30px;
  margin-bottom: 70px;
}

.card-review__buttons {
  display: flex;
  justify-content: space-between;
}