.add-work-block-component {
  margin-bottom: 25px;
  margin-left: -15px;
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.form {
  display: flex;
}

.form__load {
  margin-right: 34px;
}

.uploader {
  width: 100%;
  height: 280px;
  background: #DEE4ED;
  border: 1px dashed #A1A1A1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 490px;
  background-size: cover;
  background-repeat: no-repeat;

  &.active {
    .uploader__title {
      background-color: rgba(255, 255, 255, .8);
    }
  }
  &.hovered {
    border: 2px dashed #0D5EE5;
  }
}

.uploader__title {
  display: flex;
  width: 50%;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: rgba(55, 62, 66, 0.6);
  margin-bottom: 40px;
}

.form__inputs {
  flex: 1;
}

.form__inputs-wrap {
  margin-bottom: 25px;
}

.form__inputs-title {
  font-size: 16px;
  font-weight: 600;
  color: rgba(55, 62, 66, .6);
}

.form__btns {
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
}

.tags {
  display: flex;
  margin-top: 20px;
}

.tag {
  background-color: #F3F6F9;
  border-radius: 30px;
  margin-right: 10px;
  font-size: 15px;
  font-weight: 600;
}