.add-work-block-component {
  margin-bottom: 25px;
  margin-left: -15px;
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.input-hidden {
  display: none;
}

.form {
  display: flex;
}

.form__load {
  margin-right: 34px;
}

.form__load-input {
  width: 100%;
  height: 280px;
  background: #DEE4ED;
  border: 1px dashed #A1A1A1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 490px;
}

.form__load-desc {
  padding: 0 25%;
  font-size: 16px;
  font-weight: 600;
  color: rgba(55, 62, 66, 0.6);
  margin-bottom: 40px;
}

.form__inputs {
  flex: 1;
}

.form__inputs-wrap {
  margin-bottom: 25px;
}

.form__inputs-title {
  font-size: 16px;
  font-weight: 600;
  color: rgba(55, 62, 66, .6);
}

.form__btns {
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
}