@import "../../../styles/mixins.pcss";

.add-review-block-component {
  display: flex;
  margin-bottom: 30px;
  margin-left: -15px;
  width: 100%;
  @include phones {
    overflow: hidden;
    margin-left: 0;
  }
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.form {
  display: flex;
  @include tablets {
    flex-direction: column;
    align-items: center;
  }
  @include phones {
    flex-direction: column;
    align-items: center;
    min-width: 320px;
  }
}

.form__user-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-right: 30px;
  flex-shrink: 0;
  @include tablets {
    margin-bottom: 20px;
    margin-right: 0;
  }
}

.form__user-photo-wrap {
  position: relative;
  height: 200px;
  width: 220px;
  border-radius: 50%;
  margin-bottom: 25px;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #DEE4ED;
}

.form_user-icon {
  position: absolute;
  width: 100%;
  height: 50%;
  fill: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form__user-photo-desc {
  font-size: 16px;
  font-weight: 600;
  color: #383BCF;
}

.form__content-top {
  display: flex;
  margin-bottom: 35px;
  width: 100%;
  @include phones {
    flex-direction: column;
  }
}

.form__content-input {
  flex: 1;
}

.form__content-input-top {
  margin-right: 30px;
  @include phones {
    margin: 0 0 10px;
  }
}

.input__component {
  @include tablets {
    flex: 1;
  }
  @include phones {
    width: 300px;
  }
}

.form__content-input-title {
  font-size: 16px;
  font-weight: 600;
  color: rgba(55, 62, 66, .6);
}

.form__content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-right: 100px;
  @include tablets {
    padding: 0;
    width: 100%;
    align-items: center;
  }
  @include phones {
    width: 320px;
    justify-content: center;
  }
}

.form__content-bottom {
  width: 100%;
}

.form__content-input-bottom {
  margin-bottom: 33px;
  flex: 1;
}

.form__btns {
  display: flex;
  justify-content: flex-end;
  @include phones {
    width: 95%;
  }
}