.add-review-block-component {
  margin-bottom: 30px;
  margin-left: -15px;
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.form {
  display: flex;
}

.form__user-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-right: 30px;
}

.form__user-photo-wrap {
  position: relative;
  height: 200px;
  max-width: 200px;
  min-width: 200px;
  border-radius: 50%;
  margin-bottom: 25px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #DEE4ED;
}

.form_user-icon {
  position: absolute;
  width: 100%;
  height: 50%;
  fill: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form__user-photo-desc {
  font-size: 16px;
  font-weight: 600;
  color: #383BCF;
}

.form__content-top {
  display: flex;
  margin-bottom: 35px;
}

.form__content-input-top {
  margin-right: 30px;
}

.form__content-input {
  flex: 1;
}

.form__content-input-title {
  font-size: 16px;
  font-weight: 600;
  color: rgba(55, 62, 66, .6);
}

.form__content {
  flex: 1;
  padding-right: 180px;
}
.form__content-input-bottom {
  margin-bottom: 33px;
}

.form__btns {
  display: flex;
  justify-content: flex-end;
}