.button-component {
  color: $links-color;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 0;
  background: transparent;
  outline: none;
  transition: .3s;

  &:focus {
    outline: 1px dotted grey; 
  }

  &:before {
    content: "+";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #006aed, #3f35cb);
    line-height: 20px;
    color: #fff;
    margin-right: 13px;
    flex-shrink: 0;
    flex-basis: 20px;
    transition: .3s;
  }
  &:hover:before {
    box-shadow: inset -200px 500px 200px 300px rgba(197, 7, 255, .8);
  }
  &:hover {
    color: rgba(197, 7, 255, 1);
  }
}