@import "../../../styles/mixins.pcss";
.about-page-component {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
}

.about-page-component__container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  @include phones {
    flex-wrap: wrap;
  }
}

.title {
  @include phones {
    margin-bottom: 25px;
  }
}

.page-content {
  flex: 1;
  background: url("../../../images/content/admin-bg.jpg") center center / cover no-repeat;
  padding: 60px 0 20px;
}

.title {
  margin-right: 60px;
  color: #414C63;
  font-size: 21px;
  font-weight: bold;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  width: 100%;
  margin-right: -30px;
  align-self: center;
  @include tablets {
    margin-right: 0;
  }
  @include phones {
    justify-content: center;
  }
}

.item {
  width: calc(100% / 2 - 30px);
  margin-right: 30px;
  margin-bottom: 25px;
  min-width: 345px;
  @include tablets{
    min-width: 100%;
  }
  @include phones {
    margin-right: 0;
    min-width: 100%;
  }
}