.round-button-component {
  width: 40px;
  height: 40px;
  position: relative;
  padding: 0;
  background: linear-gradient(to right, #006aed 0%, #3f35cb 100%) center center;
  border-radius: 50%;
  overflow: hidden;
  display: block;
  flex-shrink: 0;
  transition: .3s;

  &:before {
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    line-height: 1;
  }

  &:hover {
    box-shadow: inset -200px 500px 200px 300px rgba(197, 7, 255, .8);
  }
}